<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.sda.javakurs</groupId>
        <artifactId>KursJava</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>smog-tests</artifactId>
    <name>smog-tests</name>
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependencies>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.2</version>
    </dependency>
    </dependencies>


</project>
